# Start command: composer install && composer dump-autoload --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-webmozart-assert/extension.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	bootstrapFiles:
		- tests/bootstrap.php
	paths:
		- src/
	ignoreErrors:
		-
			message: '/^Parameter \#1 \$function of function call_user_func_array expects callable/'
			paths:
				- src/AbstractCriteriaDecorator.php
				- src/Expression/ExpressionFactory.php
				- src/Expression/AbstractExpressionDecorator.php
		- '/^Method (.*) should return static\((.*)\) but returns (.*)\.$/'
		-
			message: '/^If condition is always false\.$/'
			path: src/Adapter/*
