parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$commandClass of method spaceonfire\\\\CommandBus\\\\Mapping\\\\ClassName\\\\ClassNameMappingInterface\\:\\:getClassName\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: pkg/command-bus/src/Mapping/ClassName/ClassNameMappingChain.php

		-
			message: "#^Method spaceonfire\\\\CommandBus\\\\Mapping\\\\ClassName\\\\ReplacementClassNameMapping\\:\\:getClassName\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: pkg/command-bus/src/Mapping/ClassName/ReplacementClassNameMapping.php

		-
			message: "#^Method spaceonfire\\\\CommandBus\\\\Mapping\\\\ClassName\\\\SuffixClassNameMapping\\:\\:getClassName\\(\\) should return class\\-string but returns string\\.$#"
			count: 1
			path: pkg/command-bus/src/Mapping/ClassName/SuffixClassNameMapping.php

		-
			message: "#^Parameter \\#1 \\$callable of method spaceonfire\\\\Container\\\\InvokerInterface\\:\\:invoke\\(\\) expects callable\\(\\)\\: mixed, array\\(T of object, string\\) given\\.$#"
			count: 1
			path: pkg/container/src/Factory/Reflection/ReflectionFactory.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\(spaceonfire\\\\Criteria\\\\Expression\\\\ExpressionFactory, string\\) given\\.$#"
			count: 1
			path: pkg/criteria/src/Expression/AbstractExpressionDecorator.php

		-
			message: "#^Parameter \\#1 \\$callback of function call_user_func_array expects callable\\(\\)\\: mixed, array\\('Webmozart\\\\\\\\Expression\\\\\\\\Expr', string\\) given\\.$#"
			count: 1
			path: pkg/criteria/src/Expression/ExpressionFactory.php

		-
			message: "#^Method spaceonfire\\\\Bridge\\\\Cycle\\\\CycleEntityManager\\:\\:getPersister\\(\\) should return spaceonfire\\\\DataSource\\\\EntityPersisterInterface\\<E of object\\> but returns spaceonfire\\\\Bridge\\\\Cycle\\\\CycleEntityPersister\\<object\\>\\.$#"
			count: 1
			path: pkg/cycle-bridge/src/CycleEntityManager.php

		-
			message: "#^Method spaceonfire\\\\ValueObject\\\\AbstractValueObject\\:\\:singletonAttach\\(\\) has parameter \\$item with generic class spaceonfire\\\\ValueObject\\\\AbstractValueObject but does not specify its types\\: T$#"
			count: 1
			path: pkg/value-object/src/AbstractValueObject.php

		-
			message: "#^Method spaceonfire\\\\ValueObject\\\\AbstractValueObject\\:\\:singletonDetach\\(\\) has parameter \\$item with generic class spaceonfire\\\\ValueObject\\\\AbstractValueObject but does not specify its types\\: T$#"
			count: 1
			path: pkg/value-object/src/AbstractValueObject.php

