# Start command: composer install && composer dump-autoload --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-webmozart-assert/extension.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	bootstrapFiles:
		- tests/bootstrap.php
	paths:
		- src/
	ignoreErrors:
		- '/^PHPDoc tag \@param for parameter (.*) with type (.*)\|string is not subtype of native type string.$/'
		- '/^Parameter #2 \$class of static method Webmozart\\Assert\\Assert::isInstanceOf\(\) expects class-string\<object\>, (.*) given.$/'
		-
			message: '/^Call to an undefined method object::value\(\).$/'
			path: src/Bridge/LaminasHydrator/ValueObjectStrategy.php
		-
			message: '/^If condition is always false\.$/'
			paths:
				- src/Integrations/*
				- src/Bridge/LaminasHydrator/BooleanStrategy.php
				- src/Bridge/LaminasHydrator/NullableStrategy.php
