# Start command: composer install && composer dump-autoload --classmap-authoritative && vendor/bin/phpstan analyze

includes:
	- phar://phpstan.phar/conf/bleedingEdge.neon
	- %rootDir%/../phpstan-webmozart-assert/extension.neon
#	- %rootDir%/../phpstan-strict-rules/rules.neon
parameters:
	level: max
	inferPrivatePropertyTypeFromConstructor: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- tests/bootstrap.php
	paths:
		- src/
	ignoreErrors:
		- '/^Unsafe usage of new static/'
		-
			message: '/^Parameter #1 \$function of function call_user_func_array expects callable/'
			path: src/CollectionAliasesTrait.php
